kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w05b
yarn_mappings=21w05b+build.11
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17


loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version = Beta-0.1
maven_group = com.redlimerl.carnage
archives_base_name = Carnage-Mod


# Kotlin
kotlin_version=1.4.30
fabric_kotlin_version=1.4.30+build.2
